<%+header%>
    <link rel="stylesheet" href="<%=resource%>/css/jquery.dataTables.css" />
    <link rel="stylesheet" href="<%=resource%>/css/ncss.css" />
    <script src="<%=resource%>/js/jquery.min.js"></script>
<script src="<%=resource%>/js/jquery.dataTables.js"></script>
    <script>
    //<![CDATA[
    /*var cssEl = document.createElement('style');
    document.documentElement.firstElementChild.appendChild(cssEl);

    function setPxPerRem() {
        var dpr = window.devicePixelRatio || 1;
        //把viewport分成10份的rem，html标签的font-size设置为1rem的大小;
        var pxPerRem = document.documentElement.clientWidth * dpr / 10;
        cssEl.innerHTML = 'html{font-size:' + pxPerRem + 'px!important;}';
        console.log(dpr);
    }
    setPxPerRem();*/
    function hasClass(obj, cls) {
        return obj.className.match(new RegExp('(\\s|^)' + cls + '(\\s|$)'));
    }

    function addClass(obj, cls) {
        if (!this.hasClass(obj, cls)) obj.className += " " + cls;
    }

    function removeClass(obj, cls) {
        if (hasClass(obj, cls)) {
            var reg = new RegExp('(\\s|^)' + cls + '(\\s|$)');
            obj.className = obj.className.replace(reg, ' ');
        }
    }
    window.onload = function() {
        console.log($(".title-btn"));
        var tab = $(".title-btn");
        var wr = $(".wra");
        for (var i = 0; i < tab.length; i++) {
            tab[i].index = i;
            tab[i].onclick = function() {
                for (var j = 0; j < tab.length; j++) {
                    addClass(tab[j], 'default-btn');
                    wr[j].style.display = "none";
                }
                removeClass(this, "default-btn");
                wr[this.index].style.display = "block";
            }
        }
    }

    function swi() {
        console.log($("#dhcpswitchs").is(":checked"));
        if ($("#dhcpswitchs").is(":checked")) {
            $("#dhcp-ser-cont").css("display", "block");
        } else {
            $("#dhcp-ser-cont").css("display", "none");
        }
    };
    //高级设置
    var countOption = 0;

    function addOptions() {
        var option = document.getElementById("dhcpoptions0");
        var parent = option.parentNode;
        var parentdel = document.getElementById("del");
        var newdel = document.createElement("button");
        var newinput = document.createElement("input");
        countOption += 1;
        newinput.setAttribute("class", "form-control");
        newinput.setAttribute("id", "dhcpoptions" + countOption);
        newinput.setAttribute("type", "text");
        parent.appendChild(newinput);
        newdel.setAttribute("class", "btn-danger btn");
        newdel.setAttribute("onclick", "delOption(this)");
        newdel.setAttribute("id", countOption + "del");
        newdel.innerHTML = "删除";
        parentdel.appendChild(newdel);
        console.log(parentdel.childNodes, parent.childNodes);
    };

    function delOption(obj) {
        var delid = obj.getAttribute("id");
        console.log(parseFloat(delid));
        var no = parseFloat(delid);
        var delbtn = document.getElementById(delid);
        delbtn.parentNode.removeChild(delbtn);
        var delinput = document.getElementById("dhcpoptions" + no);
        delinput.parentNode.removeChild(delinput);
    };
    function creElement (node, con) {
        var an = document.createElement("node"); 
        var ac = document.createTextNode("con");
        an.appendChild(ac);
        return an;
    }
    function creGoPage(pageid, goid){
        var newnode = document.createElement("div");
        newnode.setAttribute("id", "pa");
        var nodec1 = document.createTextNode("第 ");
        newnode.appendChild(nodec1);
        
        var node1 = document.createElement("input");
        node1.setAttribute("type", "text");
        node1.setAttribute("id", "pageid");
        node1.style.width = "25px";
        node1.style.height = "16px";
        newnode.appendChild(node1);
        
        var nodec2 = document.createTextNode(" 页 ");
        newnode.appendChild(nodec2);
        
        var node2 = document.createElement("input");
        node2.setAttribute("type", "button");
        node2.setAttribute("value", "GO");
        node2.setAttribute("class", "btn");
        node2.setAttribute("id", "goid");
        newnode.appendChild(node2);
        newnode.style.display = "inline-block";
        console.log(newnode);
        return newnode;
    }
    
    
    
    
    
               /* var nodecon =document.createTextNode("  到第 <input type='text' id='changePageSer' class='input-text' style='width:25px;height:16px'> 页 <input type='button' value='GO' class='btn' id='#dataTable-btn-ser'/> ") ;
                newnode.appendChild(nodecon);*/
                
    $(document).ready(function() {
        console.log(1);
        //dhcp-server
        var tableser = $("#dhcp-ser").DataTable({
            "pagingType": "full_numbers",
            'fnDrawCallback': function(table) { //跳转指定页
                var newnode = creGoPage("changePageSer", "dataTable-btn-ser");
                document.getElementById("dhcp-ser_paginate").appendChild(newnode);
                var oTable = $("#dhcp-ser").dataTable();
                $('#dataTable-btn-ser').click(function(e) {
                    if ($("#changePageSer").val() && $("#changePageSer").val() > 0) {
                        console.log($("#changePageSer").val());
                        var redirectpage = $("#changePageSer").val() - 1;
                    } else {
                        var redirectpage = 0;
                    }
                    oTable.fnPageChange(redirectpage);
                });
            },
            language: { //多语言
                "sProcessing": "处理中...",
                "sLengthMenu": "显示 _MENU_ 项结果",
                "sZeroRecords": "没有匹配结果",
                "sInfo": "显示第 _START_ 至 _END_ 项结果，共 _TOTAL_ 项",
                "sInfoEmpty": "显示第 0 至 0 项结果，共 0 项",
                "sInfoFiltered": "(由 _MAX_ 项结果过滤)",
                "sInfoPostFix": "",
                "sSearch": "搜索:",
                "sUrl": "",
                "sEmptyTable": "表中数据为空",
                "sLoadingRecords": "载入中...",
                "sInfoThousands": ",",
                "oPaginate": {
                    "sFirst": "首页",
                    "sPrevious": "上页",
                    "sNext": "下页",
                    "sLast": "末页"
                },
                "oAria": {
                    "sSortAscending": ": 以升序排列此列",
                    "sSortDescending": ": 以降序排列此列"
                }
            },
            "dom": "fltip"
        });
        console.log(2);
        //序号列
        tableser.on('order.dt search.dt',
            function() {
                tableser.column(0, {
                    search: 'applied',
                    order: 'applied'
                }).nodes().each(function(cell, i) {
                    cell.innerHTML = i + 1;
                });
            }).draw();
        //搜索和页面条目隐藏
        $("#dhcp-ser_filter").css("display", "none");
        $("#dhcp-ser_length").css("display", "none");
        console.log(3);
        //自定义搜索
        $("#dhcp-ser-sea").click(function(event) {
            var sea_op = $("#dhcp-ser-sea-op").val();
            /*console.log(sea_op);*/
            var sea_con = $("#dhcp-ser-sea-con").val();
            /*console.log(sea_con);*/
            tableser
                .column(sea_op)
                .search(sea_con)
                .draw();
        });
        //展示全部
        $(".display-all").click(function() {
            tableser.ajax.reload().draw();
        });
        //页面弹窗
        function showAddf() {
            $("#dhcp-ser-addf").css("display", "block");
            $(".div-bgd").css("display", "block");
        };

        function closeAddf() {
            $("#dhcp-ser-addf").css("display", "none");
            $(".div-bgd").css("display", "none");
        };

        function showAdv() {
            $("#dhcp-ser-advanc").css("display", "block");
            $(".div-bgd").css("display", "block");
        };

        function closeAdv() {
            $("#dhcp-ser-advanc").css("display", "none");
            $(".div-bgd").css("display", "none");
        };

        function showSta() {
            $("#dhcp-static-addf").css("display", "block");
            $(".div-bgd").css("display", "block");
        };

        function closeSta() {
            $("#dhcp-static-addf").css("display", "none");
            $(".div-bgd").css("display", "none");
        };

        $(".advanc0").click(function() {
            showAdv();
        });

        $(".edit0").click(function() {
            showAddf();
        });

        $(".close").click(function() {
            closeAddf();
            closeAdv();
            closeSta();
        });
        $(".cansel").click(function() {
            closeAddf();
            closeAdv();
            closeSta();
        });
        $(".sure").click(function() {
            closeAddf();
            closeAdv();
            closeSta();
        });
        //dhcp-list
        var tablelist = $("#dhcp-list").DataTable({
            "pagingType": "full_numbers",
            'fnDrawCallback': function(table) { //跳转指定页
                var newnode = creGoPage("changePageList", "dataTable-btn-list");
                $("#dhcp-list_paginate").append(newnode);
                var oTable = $("#dhcp-list").dataTable();
                $('#dataTable-btn-list').click(function(e) {
                    if ($("#changePageList").val() && $("#changePageList").val() > 0) {
                        console.log($("#changePageList").val());
                        var redirectpage = $("#changePageList").val() - 1;
                    } else {
                        var redirectpage = 0;
                    }
                    oTable.fnPageChange(redirectpage);
                });
            },
            language: { //多语言
                "sProcessing": "处理中...",
                "sLengthMenu": "显示 _MENU_ 项结果",
                "sZeroRecords": "没有匹配结果",
                "sInfo": "显示第 _START_ 至 _END_ 项结果，共 _TOTAL_ 项",
                "sInfoEmpty": "显示第 0 至 0 项结果，共 0 项",
                "sInfoFiltered": "(由 _MAX_ 项结果过滤)",
                "sInfoPostFix": "",
                "sSearch": "搜索:",
                "sUrl": "",
                "sEmptyTable": "表中数据为空",
                "sLoadingRecords": "载入中...",
                "sInfoThousands": ",",
                "oPaginate": {
                    "sFirst": "首页",
                    "sPrevious": "上页",
                    "sNext": "下页",
                    "sLast": "末页"
                },
                "oAria": {
                    "sSortAscending": ": 以升序排列此列",
                    "sSortDescending": ": 以降序排列此列"
                }
            }
        });
        //序号列
        tablelist.on('order.dt search.dt',
            function() {
                tablelist.column(0, {
                    search: 'applied',
                    order: 'applied'
                }).nodes().each(function(cell, i) {
                    cell.innerHTML = i + 1;
                });
            }).draw();
        //搜索和页面条目隐藏
        $("#dhcp-list_filter").css("display", "none");
        $("#dhcp-list_length").css("display", "none");
        //自定义搜索
        $("#dhcp-list-sea").click(function(event) {
            var sea_op = $("#dhcp-list-sea-op").val();
            /*console.log(sea_op);*/
            var sea_con = $("#dhcp-list-sea-con").val();
            /*console.log(sea_con);*/
            tablelist
                .column(sea_op)
                .search(sea_con)
                .draw();
        });
        //展示全部
        $(".display-all").click(function() {
            tablelist.ajax.reload().draw();
        });

        //dhcp-static
        var tablesta = $("#dhcp-static").DataTable({
            "pagingType": "full_numbers",
            'fnDrawCallback': function(table) { //跳转指定页
                var newnode = creGoPage("changePageSta", "dataTable-btn-sta");
                $("#dhcp-static_paginate").append(newnode);
                var oTable = $("#dhcp-static").dataTable();
                $('#dataTable-btn-sta').click(function(e) {
                    if ($("#changePageSta").val() && $("#changePageSta").val() > 0) {
                        console.log($("#changePageSta").val());
                        var redirectpage = $("#changePageSta").val() - 1;
                    } else {
                        var redirectpage = 0;
                    }
                    oTable.fnPageChange(redirectpage);
                });
            },
            language: { //多语言
                "sProcessing": "处理中...",
                "sLengthMenu": "显示 _MENU_ 项结果",
                "sZeroRecords": "没有匹配结果",
                "sInfo": "显示第 _START_ 至 _END_ 项结果，共 _TOTAL_ 项",
                "sInfoEmpty": "显示第 0 至 0 项结果，共 0 项",
                "sInfoFiltered": "(由 _MAX_ 项结果过滤)",
                "sInfoPostFix": "",
                "sSearch": "搜索:",
                "sUrl": "",
                "sEmptyTable": "表中数据为空",
                "sLoadingRecords": "载入中...",
                "sInfoThousands": ",",
                "oPaginate": {
                    "sFirst": "首页",
                    "sPrevious": "上页",
                    "sNext": "下页",
                    "sLast": "末页"
                },
                "oAria": {
                    "sSortAscending": ": 以升序排列此列",
                    "sSortDescending": ": 以降序排列此列"
                }
            }
        });
        //序号列
        tablesta.on('order.dt search.dt',
            function() {
                tablesta.column(1, {
                    search: 'applied',
                    order: 'applied'
                }).nodes().each(function(cell, i) {
                    cell.innerHTML = i + 1;
                });
            }).draw();
        //搜索和页面条目隐藏
        /*document.getElementById("#dhcp-static_filter").style.display = "none";*/
        $("#dhcp-static_filter").css("display", "none");
        $("#dhcp-static_length").css("display", "none");
        //自定义搜索
        $("#dhcp-static-sea").click(function(event) {
            var sea_op = $("#dhcp-static-sea-op").val();
            /*console.log(sea_op);*/
            var sea_con = $("#dhcp-static-sea-con").val();
            /*console.log(sea_con);*/
            tablesta
                .column(sea_op)
                .search(sea_con)
                .draw();
        });
        $(".static-edit").click(function() {
            showSta();
        });
        $(".header-add").click(function() {
            showSta();
        });
        $(".static-del").click(function() {
            console.log(tablesta.row($(this).parents("tr")).data());
            tablesta.row($(this).parents("tr")).remove().draw();

        });
        //展示全部
        $(".display-all").click(function() {
            tablesta.ajax.reload().draw();
        });
        //清空表格
        $(".clear-tab").click(function() {
            tablesta.clear().draw();
        });

    })
    //]]>
    </script>
    <style>
    table {
        text-align: center!important;
    }
    </style>
    <!-- table caption -->
    <div class="maincontent">
    <div class="line">
        <button id="ser_btn" class="btn title-btn ">DHCP服务器</button>
        <button id="list_btn" class="btn title-btn default-btn">DHCP列表</button>
        <button id="sta_btn" class="btn title-btn default-btn">静态地址分配</button>
        <hr />
    </div>
    <div class="dhcp-ser-wrapper wra">
        <!-- dhcp table-tool -->
        <div class="table-tool">
            <div class="clear"></div>
            <label class="seaop-lab">
                <span>搜索选项：</span>
                <select name="filter" id="dhcp-ser-sea-op" class="table-seclect">
                    <option value="1">DHCP状态</option>
                    <option value="2">接口名称</option>
                </select>
            </label>
            <label class="seacon-lab">
                <span>搜索内容：</span>
                <input type="text" placeholder="搜索项" class="sea-con table-form-control" id="dhcp-ser-sea-con" />
            </label>
            <input type="button" value="搜索" id="dhcp-ser-sea" class="sea-btn btn btn-save" />
            <input type="button" value="展示全部" class="display-all btn btn-save" />
            <!-- <input type="button" value="清空表格" class="clear-tab" /> -->
            <div class="clear"></div>
        </div>
        <!-- 页面弹窗 -->
        <!-- 悬浮背景 -->
        <div class="div-bgd" style="display: none;">
            <div style="position: relative;width: 100%;height: 100%;">
                <div style="position:fixed;background-color:#333;opacity:0.4;filter:alpha(opacity=0);width:100%;height:100%;"></div>
            </div>
        </div>
        <!-- 高级设置 -->
        <div class="addf" id="dhcp-ser-advanc" style="display: none;">
            <div class="addf-head">
                <a href="javascript:void(0);" id="close" class="close">关闭</a>
            </div>
            <div class="addf-line">
                <div class="clear"></div>
                <label class="addf-line-le">DHCP-OPTIONS: </label>
                <div class="addf-line-mid">
                    <input type="text" class="form-control" id="dhcpoptions0" />
                </div>
                <div class="addf-line-rig" id="del"></div>
                <div class="clear"></div>
            </div>
            <div class="addf-line">
                <div class="clear"></div>
                <label class="addf-line-le"></label>
                <div class="addf-line-mid">
                    <p class="hints">格式：1,12.0.2.3</p>
                </div>
                <div class="addf-line-rig">
                    <button class="btn btn-add" onclick="addOptions()">增加</button>
                </div>
                <div class="clear"></div>
            </div>
            <div class="addf-foot">
                <button class="btn-save btn sure">确定</button>
                <button class="btn-danger btn cansel">取消</button>
            </div>
        </div>
        <!-- 修改 -->
        <div class="addf" id="dhcp-ser-addf" style="display: none;">
            <div class="addf-head">
                <a href="javascript:void(0);" id="close" class="close">关闭</a>
            </div>
            <div class="addf-cont dhcp-ser-swi">
                <div class="addf-line">
                    <div class="clear"></div>
                    <label for="aname" class="addf-line-le">DHCP：</label>
                    <div class="addf-line-mid">
                        <input type="checkbox" checked="checked" id="dhcpswitchs" onclick="swi()" />
                    </div>
                    <div class="addf-line-rig">
                        <span class="hints">开启/关闭DHCP</span>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="addf-cont " id="dhcp-ser-cont">
                <div class="addf-line">
                    <div class="clear"></div>
                    <label for="aname" class="addf-line-le">引用：</label>
                    <div class="addf-line-mid">
                        <input type="text" id="aname" class="form-control"></input>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="addf-line">
                    <div class="clear"></div>
                    <label for="aposition" class="addf-line-le">起始地址：</label>
                    <div class="addf-line-mid">
                        <input type="text" id="aposition" class="form-control" />
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="addf-line">
                    <div class="clear"></div>
                    <label for="asalary" class="addf-line-le">结束地址:</label>
                    <div class="addf-line-mid">
                        <input type="text" id="asalary" class="form-control" />
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="addf-line">
                    <div class="clear"></div>
                    <label for="aoffice" class="addf-line-le">租用时间：</label>
                    <div class="addf-line-mid">
                        <input type="text" id="aoffice" class="form-control" />
                    </div>
                    <div class="addf-line-rig">
                        <span class="hints">分钟</span>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="addf-line">
                    <div class="clear"></div>
                    <label for="aoffice" class="addf-line-le">主DNS服务器：</label>
                    <div class="addf-line-mid">
                        <input type="text" id="aoffice" class="form-control" />
                    </div>
                    <div class="addf-line-rig">
                        <span class="hints">可选</span>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="addf-line">
                    <div class="clear"></div>
                    <label for="aoffice" class="addf-line-le">辅DNS服务器：</label>
                    <div class="addf-line-mid">
                        <input type="text" id="aoffice" class="form-control" />
                    </div>
                    <div class="addf-line-rig">
                        <span class="hints">可选</span>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="addf-line">
                    <div class="clear"></div>
                    <label for="aoffice" class="addf-line-le">默认网关地址：</label>
                    <div class="addf-line-mid">
                        <input type="text" id="aoffice" class="form-control" />
                    </div>
                    <div class="addf-line-rig">
                        <span class="hints">可选</span>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="addf-foot">
                <button class="btn-save btn sure">确定</button>
                <button class="btn-danger btn cansel">取消</button>
            </div>
        </div>
        <!-- table内容 -->
        <table id="dhcp-ser" class="display" cellspacing="0" width="100%">
            <thead>
                <tr class="tab-th">
                    <th>序号</th>
                    <th>DHCP开启</th>
                    <th>接口名称</th>
                    <th>起始地址</th>
                    <th>结束地址</th>
                    <th>租用时间（分钟）</th>
                    <th>动作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td>开</td>
                    <td>lan</td>
                    <td>1.1.1.1</td>
                    <td>3.3.3.3</td>
                    <td>125</td>
                    <td>
                        <a href="javascript:void(0);" class="advanc0">高级设置</a> |
                        <a href="javascript:void(0);" class="edit0">修改</a>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>关</td>
                    <td>wan</td>
                    <td>1.1.1.1</td>
                    <td>3.3.3.3</td>
                    <td>125</td>
                    <td>
                        <a href="javascript:void(0);" class="advanc0">高级设置</a> |
                        <a href="javascript:void(0);" class="edit0">修改</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="dhcp-list-wrapper wra" style="display: none;">
        <!-- dhcp table-tool -->
        <div class="table-tool">
            <div class="clear"></div>
            <label class="seaop-lab">
                <span>搜索选项：</span>
                <select name="filter" id="dhcp-list-sea-op" class="table-seclect">
                    <option value="1">主机名</option>
                    <option value="2">ipv4地址</option>
                    <option value="3">MAC地址</option>
                </select>
            </label>
            <label class="seacon-lab">
                <span>搜索内容：</span>
                <input type="text" placeholder="搜索项" class="sea-con table-form-control" id="dhcp-list-sea-con" />
            </label>
            <input type="button" value="搜索" id="dhcp-list-sea" class="sea-btn btn btn-save" />
            <input type="button" value="展示全部" class="display-all btn btn-save" />
            <!-- <input type="button" value="清空表格" class="clear-tab" /> -->
            <div class="clear"></div>
        </div>
        <table id="dhcp-list" class="display" cellspacing="0" width="100%">
            <thead>
                <tr class="tab-th">
                    <th>序号</th>
                    <th>主机名</th>
                    <th>ipv4地址</th>
                    <th>MAC地址</th>
                    <th>剩余租期（分钟）</th>
                    <th>静态地址分配</th>
                    <th>DHCP</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td>DA</td>
                    <td>1.2.3.6</td>
                    <td>00:11:22:33:44:22</td>
                    <td>21</td>
                    <td>
                        <input type="button" class="btn btn-add" value="一键静态" />
                    </td>
                    <td>
                        <input type="button" class="btn btn-add default-btn" value="一键DHCP" disabled="disabled" />
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>xxx</td>
                    <td>110.2.3.25</td>
                    <td>00:11:22:33:44:22</td>
                    <td>21</td>
                    <td>
                        <input type="button" class="btn btn-add default-btn" value="一键静态" disabled="disabled" />
                    </td>
                    <td>
                        <input type="button" class="btn btn-add" value="一键DHCP" />
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="dhcp-static-wrapper wra" style="display: none;">
        <!-- dhcp table-tool -->
        <div class="table-tool">
            <div class="clear"></div>
            <input type="button" class="btn btn-save sel-all tab-tool" value="全选" />
            <input type="button" class="tab-tool btn btn-save header-add" value="添加" />
            <input type="file" class="tab-tool btn-file header-imp" value="导入" />
            <input type="button" class="tab-tool btn btn-save imp-modul" value="导入模板" />
            <input type="button" class="tab-tool btn btn-danger header-del" value="删除" />
            <input type="button" value="清空表格" class="tab-tool clear-tab btn btn-danger" />
            <label class="seaop-lab">
                <span>搜索选项：</span>
                <select name="filter" id="dhcp-static-sea-op" class="table-seclect">
                    <option value="4">客户描述</option>
                    <option value="3">ipv4地址</option>
                    <option value="2">MAC地址</option>
                </select>
            </label>
            <label class="seacon-lab">
                <span>搜索内容：</span>
                <input type="text" placeholder="搜索项" class="sea-con table-form-control" id="dhcp-static-sea-con" />
            </label>
            <input type="button" value="搜索" id="dhcp-static-sea" class="sea-btn btn btn-save" />
            <input type="button" value="展示全部" class="display-all btn btn-save" />
            <div class="clear"></div>
        </div>
        <!-- 页面弹窗 -->
        <!-- 悬浮背景 -->
        <div class="div-bgd" style="display: none;">
            <div style="position: relative;width: 100%;height: 100%;">
                <div style="position:fixed;background-color:#333;opacity:0.4;filter:alpha(opacity=0);width:100%;height:100%;"></div>
            </div>
        </div>
        <!-- 修改 添加 -->
        <div class="addf" id="dhcp-static-addf" style="display: none;">
            <div class="addf-head">
                <a href="javascript:void(0);" id="close" class="close">关闭</a>
            </div>
            <div class="addf-cont " id="dhcp-static-cont">
                <div class="addf-line">
                    <div class="clear"></div>
                    <label for="aname" class="addf-line-le">MAC地址：</label>
                    <div class="addf-line-mid">
                        <input type="text" id="aname" class="form-control"></input>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="addf-line">
                    <div class="clear"></div>
                    <label for="aname" class="addf-line-le"></label>
                    <div class="addf-line-mid">
                        <span class="hints">格式：xx:xx:xx:xx:xx:xx</span>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="addf-line">
                    <div class="clear"></div>
                    <label for="aposition" class="addf-line-le">ipv4地址：</label>
                    <div class="addf-line-mid">
                        <input type="text" id="aposition" class="form-control" />
                    </div>
                    <div class="addf-line-rig">
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="addf-line">
                    <div class="clear"></div>
                    <label for="aname" class="addf-line-le"></label>
                    <div class="addf-line-mid">
                        <span class="hints">请输入所属接口范围内的地址</span>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="addf-line">
                    <div class="clear"></div>
                    <label for="asalary" class="addf-line-le">客户描述:</label>
                    <div class="addf-line-mid">
                        <input type="text" id="asalary" class="form-control" />
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="addf-foot">
                <button class="btn-save btn sure">确定</button>
                <button class="btn-danger btn cansel">取消</button>
            </div>
        </div>
        <table id="dhcp-static" class="display" cellspacing="0" width="100%">
            <thead>
                <tr class="tab-th">
                    <th>
                        <input type="checkbox" name="select_all" id="select_all" value="1" />
                    </th>
                    <th>序号</th>
                    <th>MAC地址</th>
                    <th>ipv4地址</th>
                    <th>客户描述</th>
                    <th>动作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td>1.2.3.6</td>
                    <td>00:11:22:33:44:22</td>
                    <td>21</td>
                    <td><a href="javascript:void(0);" class="static-edit">修改 | </a>
                        <a href="javascript:void(0);" class="static-del">删除</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>1.2.21.6</td>
                    <td>10:11:22:33:34:22</td>
                    <td>2321</td>
                    <td><a href="javascript:void(0);" class="static-edit">修改 | </a>
                        <a href="javascript:void(0);" class="static-del">删除</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>1.2.3.32</td>
                    <td>20:11:22:33:44:22</td>
                    <td>21daca</td>
                    <td><a href="javascript:void(0);" class="static-edit">修改 | </a>
                        <a href="javascript:void(0);" class="static-del">删除</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    </div>
    <script>
    //<![CDATA[



    //]]>
    </script>
    <%+footer%>
